{
  "enabled": true,
  "name": "自动代码提交",
  "description": "监控代码文件变化，自动提交所有应该提供的代码并生成正确的提交注释",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.rs",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.toml",
      "**/*.json",
      "**/*.md",
      "**/*.sql",
      "**/*.h",
      "**/*.cpp",
      "**/*.c"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到项目文件变化，请执行以下自动 git 提交流程：\n\n1. 首先执行：git add -A && git status --short && git diff --cached --stat\n\n2. 然后根据变更内容生成智能提交信息并提交：\n   - 如果是新增功能相关文件，使用 \"feat: \" 前缀\n   - 如果是修复相关，使用 \"fix: \" 前缀  \n   - 如果是文档更新，使用 \"docs: \" 前缀\n   - 如果是配置或构建相关，使用 \"chore: \" 前缀\n   - 如果是重构，使用 \"refactor: \" 前缀\n\n3. 提交信息格式：\n   ```\n   类型: 简短描述\n\n   - 详细变更说明\n   - 涉及的主要文件或模块\n      ```\n\n4. 最后执行：git log --oneline -n 5\n\n请使用非交互式命令，避免任何需要用户输入的操作。确保整个流程通过 && 连接，保证命令顺序执行。"
  }
}