{
  "enabled": true,
  "name": "自动代码提交",
  "description": "监控代码文件变化，自动提交所有应该提供的代码并生成正确的提交注释",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.rs",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.toml",
      "**/*.json",
      "**/*.md",
      "**/*.sql",
      "**/*.h",
      "**/*.cpp",
      "**/*.c"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请使用 Git MCP 工具来执行以下操作：\n1. 检查当前工作目录的 git 状态\n2. 添加所有修改的文件到暂存区\n3. 创建一个有意义的提交信息（基于文件变更内容）\n4. 执行提交操作\n\n请不要使用直接的 git 命令行，而是通过 MCP (Model Context Protocol) 的 Git 工具来完成这些操作。如果有任何冲突或问题，请先解决后再提交。"
  }
}